<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Customer Service | 3C Proyect</title>

    <style>
      a{
        display: block;
        background-color: #11c18d;
        text-align: center;
        color: #ffffff;
        text-transform: uppercase;
        font-size: 1.6em;
        width: 70%;
        margin-top: 25px;
      }
      a:hover{
        text-decoration: none;
        background-color: #10cc94;
        color: #ffffff;
      }
      .col{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 25px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <h1 class="text-center">Vistas Proyecto Customer Service</h1>
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-4">
          <h2 >Vistas Admin</h2>
          <a href="admin-login.html">Login</a>
          <a href="admin-dashboard.html">Dashboard</a>
          <a href="admin-alltickets.html">All Tickets</a>
          <a href="admin-Key-Accounts-tickets.html">Key Accounts Tickets</a>
          <a href="admin-GSAS-tickets.html">GSAS Tickets</a>
          <a href="reports.html">Reports</a>
          <a href="Account-setings.html">Account Settings</a>
          <a href="admin-ticket.html">Ticket</a>
        </div>
        <div class="col-12 col-lg-4">
            <h2>Vistas Account</h2>
            <a href="key-account/key-account-dashboard.html">Dashboard</a>
            <a href="key-account/key-account-open-new-ticket.html">Open A New Ticket</a>
            <a href="key-account/key-account-my-tickets.html">My Tickets</a>
            <a href="key-account/key-account-Account-setings.html">Account Settings</a>
            <a href="key-account/key-account-ticket.html">Ticket</a>
            
        </div>
        <div class="col-12 col-lg-4">
            <h2>Vistas User</h2>
            <a href="user/user-login.html">Login</a>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>